<!DOCTYPE html>
<html>
<head><title>About this page</title>
<link href="main_page_style.css" type="text/css" rel="stylesheet">
</head>
<style>
   hr{height:10px; background-color: black;}
   body{}
</style>
<body>
   <header>
      <h1 style="text-align:left;font:65px consolas;"><a id="a_nothing" href="main_page_after.html">About This Page...</a></h1>
      <hr>
      <br>
   </header>
   <nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
       <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td>
        </table>
        <br>
         <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
    <section>
        <div style="position: relative; padding: 40px 200px;">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fpeople-caring-about-the-world-and-the-environment-vector-id1097372054%3Fk%3D20%26m%3D1097372054%26s%3D612x612%26w%3D0%26h%3DAIrEjb1EW72IdVx8oAsGE196KgHUrMZ8Y_s3kaAc7F0%3D&type=sc960_832" style="opacity:0.3; width:1300px; height:1200px;">
            <div style="padding:40px 200px; top:100px; position :absolute;">
                <h2>&nbsp;우리는 지금 삶의 다양한 분야에서 진행되고 있는 세계화의 중심에 서 있고 이러한 흐름에 맞춰 더 넓은 식견을 가지고 나아가야할 필요가 있습니다. 배움의 전성기를 맞이한 대학생들은 자국뿐 아니라 다양한 국가에서 학업적, 문화적으로 폭넓은 경험을 하며 지식을 견고히 할 필요가 있고, 이에따라 해외 교환학생의 수요가 높아지는 추세입니다.<br><br>
          &nbsp;교환학생은 대학끼리 일정기간 서로 학생을 교환하는 것으로 해외의 대학과 교환하는 경우는 유학의 일종으로 볼 수 있습니다. 일반적인 유학과의 차이는 유학에 비해 기간도 짧고 비용이 적게 들며 개인적으로 준비해야하는 숙소 등을 교환학생 제도에서는 따로 챙겨주고 대부분 본래 학교의 학점으로 인정이 된다는 것입니다.<br><br>
       &nbsp;해당 페이지는 이러한 대학생들뿐 아니라 해외 교환학생을 희망하는 사람들을 대상으로 필요한 정보를 제공하고 이미 교환학생 경험이 있는 회원의 생생한 후기와 유용한 팁들을 서로 공유할 수 있도록 합니다. 교환학생에 관심이 있는 모두가 이 페이지가 환영하는 사용자이며 위에 언급한 정보들은 간단한 회원가입 후 자유롭게 열람하실 수 있습니다. 이 페이지에 관한 여러 문의는 맨 아래의 메일로 부탁드립니다.</h2>
    </div>
</div>
    </section>
    <footer>
       email(이메일) : <a id="a_1" href="mailto:ybbsoen1230@naver.com">ybbsoen1230@naver.com</a>    
        &nbsp;&nbsp;&nbsp;
         <a id="a_1" href="mailto:qkrwltn1004040@naver.com">qkrwltn1004040@naver.com</a>
    </footer>
</body>
</html>