<!DOCTYPE html>
<html>
<head>
	<link href="main_page_style.css" type="text/css" rel="stylesheet">
	<title>bull_write</title>
	<style>
		#table_this {border-collapse: collapse; width: 1300px; height: 300px; margin-right: auto; margin-left: auto;}
		#t_this1 {border-radius: 25px; border :solid 5px skyblue; border-bottom: solid 20px skyblue; text-align: center; height: 50px;}
		#t_this2 {border-radius: 25px; border :solid 5px skyblue; text-align: center;  height: 300px;} 
		#t_this3 {text-align: center; border: solid 1px gray;}
		hr{height:10px; background-color: black;}

	</style>
</head>
<body>
	<h1 style="text-align:left; font:65px consolas;">Bulliten board</h1>
	<hr><br>
     <nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
       <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td></tr>
        </table>
        <br>
         <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
  

	<table id="table_this">
		<form>
		  <tr><th id="t_this1">제목</th><td id="t_this1"><textarea cols="150" rows="2" placeholder="제목"></textarea></td></tr>
		  <tr><th id="t_this2">내용</th><td id="t_this2"><textarea cols="150" rows="14" placeholder="내용"></textarea></td></tr>
		  <tr><th id="t_this1" colspan="2"><input type="submit" value="작성완료"> <a href="bullet_board.html"><input type="button" value="이전"></a></th></tr>
      </form>
	</table>
</body>
</html>