<!DOCTYPE html>
<html>
<head>
	<title>bulletin board</title>
	<link href="main_page_style.css" type="text/css" rel="stylesheet">
	<style>
		#table_this {margin-right: auto; margin-left: auto; font-size: 35px; width: 1500px;}
		thead {background-color: gray; height: 60px;}
		#tbody_this {background-color: ghostwhite; font-size: 25px; width: 50px;}
		form {text-align: center; font-size: 40px; width: 1750px; height: 200px;}
        hr{height:10px; background-color: black;}
	</style>
</head>
<body>
	<h1 style="text-align:left;font:65px consolas;"><a id="a_nothing" href="main_page_after.html">Bulliten board</a></h1>
	<hr><br>
	<nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
        <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td>
        </table>
        <br>
        <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
    <div>
    	<table id="table_this">
    		<thead>
    			<tr><th>번호</th><th>제목(title)</th><th>날짜(date)</th></tr>
    		</thead>
    		<tbody id="tbody_this">
    			<tr><th>1</th><th><a id="a_nothing" href="austria.html">오스트리아 교환학생에 대한 질문이 있습니다~~</a></th><th>2022-02-11</th></tr>
    			<tr><th>2</th><th><a id="a_nothing" href="france.html">프랑스에 있으신분??</a></th><th>2022-04-16</th></tr>
    			<tr><th>3</th><th><a id="a_nothing" href="germany.html">독일 교환 숙소 공유합니당!!</a></th><th>2022-06-20</th></tr>
    			<tr><th>4</th><th><a id="a_nothing" href="spain.html">스페인 가보신분..??</a></th><th>2022-06-26</th></tr>
    			<tr><th>5</th><th><a id="a_nothing" href="sweden.html">스웨덴 풍경 공유해요오~~</a></th><th>2022-07-09</th></tr>
    			<tr><th>6</th><th><a id="a_nothing" href="england.html">영국 교환 토익 기준</a></th><th>2022-09-21</th></tr>
    		</tbody>
    	</table>
    </div>
    <form>
    	<a id="a_nothing" href="bull_write.html"><input type="button" value="작성"></a>
    </form>
    <footer>
        email(이메일) : <a id="a_1" href="mailto:ybbsoen1230@naver.com">ybbsoen1230@naver.com</a>    
        &nbsp;&nbsp;&nbsp;
        <a id="a_1" href="mailto:qkrwltn1004040@naver.com">qkrwltn1004040@naver.com</a>
    </footer>

</body>
</html>
