<!DOCTYPE html>
<html>
<head><title>Country Information</title>
<link href="main_page_style.css" type="text/css" rel="stylesheet">
</head>
<style>
	hr{height:10px; background-color: black;}
	.fade:hover{transform: scale(2)}
</style>
<body>
	<header>
		<h1 style="text-align:left;font:65px consolas;"><a id="a_nothing" href="main_page_after.html">Country Information</a></h1>
		<hr>
		<br>
	</header>
	<nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
       <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td></tr>
        </table>
        <br>
         <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
    <section>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="country.jpg" usemap="#wow">
    	<map name="wow"class="fade">
    		<area shape="rect" coords="259,422,323,466" href="spain_info.html" target="_blank">
    		<area shape="rect" coords="301,342,372,386" href="franch_info.html" target="_blank">
    		<area shape="rect" coords="414,329,476,373" href="austria_info.html" target="_blank">
    		<area shape="rect" coords="371,274,441,319" href="germany_info.html" target="_blank">
    		<area shape="rect" coords="432,36,505,85" href="sweden_info.html" target="_blank">
    		<area shape="rect" coords="274,213,347,261" href="england_info.html" target="_blank">
    	</map>
    </section>
</body>
</html>

