<!DOCTYPE html>
<html>
<head>
	<link href="main_page_style.css" type="text/css" rel="stylesheet">
	<title>england</title>
	<style>
		#table_this {border-collapse: collapse; width: 1300px; height: 300px; margin-right: auto; margin-left: auto;}
		#t_this1 {border-radius: 25px; border :solid 5px skyblue; border-bottom: solid 20px skyblue; text-align: center; background-color: white; height: 50px;}
		#t_this2 {border-radius: 25px; border :solid 5px skyblue; text-align: center; background-color: white; height: 300px;} 
		#t_this3 {text-align: center; border: solid 1px gray;}

	</style>
</head>
<body>
	<h1 style="text-align:left;font:65px consolas;">Bulliten board</h1>
	<hr><br>
     <nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
       <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td></tr>
        </table>
        <br>
         <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
    
	<table id="table_this">
		<caption style="font-size: 25px; font-style: bold;"><게시물></caption>
		<tr><th id="t_this1">제목</th><td id="t_this1">영국 교환 토익 기준</td></tr>
		<tr><th id="t_this2">내용</th><td id="t_this2">내년 1학기에 영국 교환 지원하려하는데 합격자 분들 토익 몇점 정도 만드셨나요...??<br>서울과학기술대학교에용!!</td></tr>
	</table>
	<br><br>
	<form>
		<table id="table_this">
			<tr><th id="t_this3">댓글</th><td id="t_this3"><textarea cols="150" rows="14" placeholder="댓글을 입력하세요"></textarea></td><td id="t_this3"><input type="submit" value="완료"></td></tr>
		</table>
		<pre>                                                                                                                     <a href="bullet_board.html"><input type="button" value="이전"></a></pre>
	</form>
</body>
</html>