<!Doctype html>
<html>
<head>
    <title>About Us</title>
    <link href="main_page_style.css" type="text/css" rel="stylesheet">
    <style>
        div {text-align: center; font:italic 30px consolas; }
        button {padding:50px 100px;background-color: yellow; text-align: center; font: 50px consolas;}
        a {text-decoration: none;}
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div>21101926 김소은 <br>
    역할 : 제작할 페이지의 전체적인 틀 제작, 웹페이지 디자인, 웹페이지 구축/HTML 코드 작성</div><br><br>
    <div>21101939 박지수 <br>
    역할 : 웹페이지 구축/HTML 코드 작성, 보고서 작성</div>

    <br><br>
    <div>
        <form>
            <button type="submit"><a href="main_page.html">시작하기</a></button></label>
        </form>
    </div>


</body>
</html>
