body {background-color:skyblue;}

@keyframes textColorAnimation{
	0% {color:purple;}
	30% {color:blue;}
	100% {color:pink;}
}

h1 {animation-name:textColorAnimation; animation-duration: 3s; animation-iteration-count: infinite; 
	text-align:center; font:italic bold 70px consolas;} 

header {width : 100%; height : 20%; background}

nav {
	width : 10%; height :120%; 
	float : left; 
	background : white; 
	padding: 20px;
	padding-bottom: 60px; 
	padding-top: 30px;
	text-align: center;
	font-size: 25px;}

#a_1 {
	font-size: 20px;
	color: green;}

#a_nothing {
	color: black;
	text-decoration: none;
}

section {
	width : 80%; height : 65%; 
	padding-top: 100px; height;
	padding-left: 200px;}

section > table {
	border: solid 1px black; 
	border-collapse: collapse; 
	align-content: center; 
	margin-left: auto; 
	margin-right : auto;
	border-radius: 30%;}

@keyframes textsize{
	0% {font-size:50px; text-decoration-color: black;}
	100% {font-size:70px; text-decoration-color: blue;}
}

span:hover{
	animation-name: textsize;
	animation-duration: 4s;
}

section th {
	border: solid 36px skyblue; 
	padding : 15px; 
	width: 350px; height: 350px;
    border-radius: 30%;}

footer {
	width : 80%; height : 15%; 
	text-align: center; 
	font-size: 20px;
	padding-top: 180px; 
	padding-left: 200px;}

nav td {
	width: 200px;
	height: 190px;
	border-bottom: solid 1px black;
}

#Bullstyle {background-color: beige; font-size: 40px;}
#Aboutstyle {background-color: darkorange; font-size: 40px;}
#Countrystyle {background-color: lightcoral; font-size: 40px;}
