<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style>
         div {
            padding:  80px; border : 1px solid;
        }
        body{width: 100%; height: 100%; margin: 0 auto; font-size : 20px;}
        body > table {align-content : center;}
        #box{width: 350px; height: 350px;margin: 0 auto;}
        input {align-content: center;}
    </style>
    <script src="main_join_js.js">
    </script>
</head>
<body>
    <br><br><br><br><br>
    <div id="box">
        <br><br><br><br>
        <label>아이디 : <input id="id" type="text"></label><br>
        <label>비밀번호 : <input id="pw" type="password"></label><br>
        <label>비밀번호 확인 : <input id="r_pw" type="password"></label><br><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="뒤로가기" onclick="back();">
        <input type="button" value="계정생성" onclick="create_id();">
    </div>
</body>
</html>
