<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style>
        div {
            padding:  80px; border : 1px solid;
        }
        body{width: 100%; height: 100%; margin: 0 auto; font-size : 20px;}
        body > table {align-content : center;}
        #box{width: 300px; height: 300px;margin: 0 auto;}
        input {align-content: center;}

    </style>
    <script src="main_join_js.js"></script>
</head>
<body>
    <br><br><br><br><br><br>
    <div id="box">
        <br><br><br>
        <label>아이디 : <input id="id" type="text"></label><br><br>
        <label>비밀번호 : <input id="pw" type="password"></label><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main_page_after.html"><input type="button" value="로그인" onclick="login();"></a>
        <a href="main_join.html"><input type="button" value="회원가입"></a>
    </div>
</body>
</html>


