<!DOCTYPE html>
<html>
<head>
    <title>Information on Exchange Students</title>
    <link href="main_page_style.css" type="text/css" rel="stylesheet">
</head>
<body>
   <header>
       <h1>Information on Exchange Students</h1>
    </header>
    <nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
       <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td></tr>
        </table>
        <br>
         <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
    <section>
         <table>
               <tr><th id="Bullstyle"><a id="a_nothing" href="bullet_board.html"><span>Bulletin board</span><div style="font-size: 30px">게시판</div></a></th><th id="Aboutstyle"><a id="a_nothing" href="about_this_page.html"><span>About this page</span><div style="font-size: 30px">홈페이지 설명</div></a> 
               </th><th id="Countrystyle"><a id="a_nothing" href="country.html"><span>Country specific information</span><div style="font-size: 30px">국가별 설명</div></a></th></tr>
           </table>
    </section>
    <footer>
         email(이메일) : <a id="a_1" href="mailto:ybbsoen1230@naver.com">ybbsoen1230@naver.com</a>    
         &nbsp;&nbsp;&nbsp;
         <a id="a_1" href="mailto:qkrwltn1004040@naver.com">qkrwltn1004040@naver.com</a>
    </footer>
 </body>
 </html>