<!DOCTYPE html>
<html>
<head>
    <title>Information on Exchange Students</title>
    <link href="main_page_style.css" type="text/css" rel="stylesheet">
</head>
<body>
   <script src="main_page_js.js"></script>
   <header>
       <h1>Information on Exchange Students</h1>
    </header>
    <nav>
       <table>
        <tr><td><a href="javascript:alert('로그인 해주세요')" id="a_nothing">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td>
        <tr><td><a href="javascript:alert('로그인 해주세요')" id="a_nothing">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td>
        <tr><td><a href="javascript:alert('로그인 해주세요')" id="a_nothing">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td>
        </table>
        <br><br>
         <a id="a_1" href="main_login.html">로그인</a>  |  <a id="a_1" href="main_join.html">회원가입</a>    
    </nav>
    <section>
         <table>
               <tr><th id="Bullstyle"><a href="javascript:alert('로그인 해주세요')" id="a_nothing"><span>Bulletin board</span><div style="font-size: 30px">게시판</div></a></th><th id="Aboutstyle"><a href="javascript:alert('로그인 해주세요')" id="a_nothing"><span>About this page</span><div style="font-size: 30px">홈페이지 설명</div></a></th><th id="Countrystyle"><a href="javascript:alert('로그인 해주세요')" id="a_nothing"><span>Country specific information</span><div style="font-size: 30px">국가별 설명</div></a></th></tr>
           </table>
    </section>
    <footer>
         email(이메일) : <a id="a_1" href="mailto:ybbsoen1230@naver.com">ybbsoen1230@naver.com</a>    
         &nbsp;&nbsp;&nbsp;
         <a id="a_1" href="mailto:qkrwltn1004040@naver.com">qkrwltn1004040@naver.com</a>
    </footer>
 </body>
 </html>
