<!DOCTYPE html>
<html>
<head><title>Spain</title>
<link href="main_page_style.css" type="text/css" rel="stylesheet">
<audio src="germany_song.mp3" alt="spain_song" autoplay loop></audio>
</head>
<style>
	hr{height:10px; background-color: black;}
	iframe{align-content: center; margin-left: auto; 
	margin-right : auto;}
</style>
<body>
	<header>
		<h1 style="text-align:left;font:65px consolas;">Spain</h1>
		<hr>
		<br>
	</header>
	<nav>
        <p style="color: black; background-color: yellowgreen; font:italic 20px consolas; padding: 10px;">환영합니다 ~~<br> 랜섬웨어 님!!</p>
       <table>
        <tr><td><a id="a_nothing" href="bullet_board.html">Bulletin board <div style="font-size: 20px">게시판</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="about_this_page.html">About this page <div style="font-size: 20px">홈페이지 설명</div></a></th></td></tr>
        <tr><td><a id="a_nothing" href="country.html">Country specific information <div style="font-size: 20px">국가별 설명</div></a></th></td></tr>
        </table>
        <br>
         <a id="a_1" href="main_page.html">로그아웃</a>   
    </nav>
    <section>
    	<center><img src="spain.jpg" width="500px" height="380px"></center><br><br><br>
    	<table border="1">
    		<tr><td><div style="font-size:30px;"><strong>대표 대학</strong></div></td><td><div style="font-size:30px;"><a href="https://www.ucm.es/english" target="spainframe">마드리드 콤플루텐세 대학교</a></div><br><br><div style="font-size:30px;"><a href="https://www.ub.edu/web/portal/en/" target="spainframe">바르셀로나 대학교</a></div><br><br><div style="font-size:30px;"><a href="https://www.ugr.university/" target="spainframe">그라나다 대학교</div></td></tr>
    		<tr><td><div style="font-size: 30px;"><strong>국가 환율</strong></div></td><td><div style="font-size:30px;">1 유로 = 1381.63 원</td></div></tr>
    		<tr><td><div style="font-size:30px;"><strong>시차</strong></div></td><td><div style="font-size:30px;">8시간</td></div></tr>
    	</table><br><br><br>
    	<center><iframe src="" width="600" height="500" name="spainframe">
    		</iframe></center>
    	</section>
    </body>
    </html>
